

name: The TestJava.yml file


on:
  
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  jobs:
   
   test:
runs-on: ubuntu-latest

 strategy:
    matrix:
    node-verision: [10.x,12.x,14.x]
     
     steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-verision}}
      - uses: actions/checkout@v1
      with:
      node-verision: ${{ matrix.node-verision}}
    -run: npm ci
    -run: npm run build -- if present
    -run: npm test
